{
    "name": "piotrpasich/cryptocurrency",
    "require": {
        "phpspec/phpspec": "^4.1",
        "jsonrpc/jsonrpc": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Pasich",
            "email": "piotr.pasich@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "": ["src"]
        }
    },
    "minimum-stability": "dev"
}
